# Pokedex App

This application reflects the basic operation of a Pokedex, it brings their respective images, some basic data such as:

- Weight
- Height
- Guy

Within the application there is a functionality that makes adding a favorite pokemon as many times as you want.

## Demo

Here you will find a demo from project[Pokedex APP](https://github.com/dimasmendoza/PokedexAppV2)

## Installation

Here are two ways to install this project, the best option inplies the docker installation, which the following one:

1.  Download the repository found here: [GitHub Repositorie](https://github.com/dimasmendoza/PokedexAppV2)

2.  Run **docker-compose build** script to install for dependencies.
3.  Run **docker-compose up -d** script to raise the development server.
4.  Visit **localhost:3000**.

If the docker is not installed

1.  Download the repository found here: [GitHub Repositorie](https://github.com/dimasmendoza/PokedexAppV2)
2.  Run **npm install** or **yarn install** script
3.  Run **npm run start** or **yarn run start** script to raise the development server.
4.  Visit **localhost:3000**.

## Testing the App

If you want test this application, you need to execute the following script.

1. **npm run test** or **yarn test**

## Get in touch

### LinkedIn

https://www.linkedin.com/in/12dimasmendoza97/

### Twitter

@mendoza_dimas
